# ils-spring-example

./: .gitignore  README.md  pom.xml
ils-common/: pom.xml
ils-common/src/main/java/com/ilabservice/common/exceptions/: BadRequestException.java  ILabServiceLogicException.java  NotFoundException.java  ServerInternalException.java
ils-common/src/main/java/com/ilabservice/common/result/: CommonPageResult.java  CommonResult.java  ResponseMessageCollection.java  ResultErrorCode.java
ils-service/: pom.xml
ils-service/src/main/java/com/ilabservice/service/: ExampleServiceApplication.java
ils-service/src/main/java/com/ilabservice/service/config/: MybatisPlusConfig.java  SwaggerConfig.java
ils-service/src/main/java/com/ilabservice/service/controller/: DeviceController.java
ils-service/src/main/java/com/ilabservice/service/exceptions/: GlobalExceptionHandler.java
ils-service/src/main/java/com/ilabservice/service/model/: Device.java  Measurement.java
ils-service/src/main/java/com/ilabservice/service/vo/: DeviceItem.java
ils-service/src/main/resources/: application-test.yml
ils-service/src/main/resources/db_migration/bootstrap/: bootstrap.sql
ils-service/src/main/resources/translation/: en.json  zh.json
src/main/java/com/ilabservice/example/: ExampleApplication.java
